# softeng-bemutato

./: build.gradle  settings.gradle
Hexagonal/src/main/java/edu/bbte/softeng/ahim2106/spring/: SpringBootApp.java
Hexagonal/src/main/java/edu/bbte/softeng/ahim2106/spring/adapter/in/web/: MovieController.java
Hexagonal/src/main/java/edu/bbte/softeng/ahim2106/spring/application/domain/entity/: Movie.java
Hexagonal/src/main/java/edu/bbte/softeng/ahim2106/spring/application/port/in/: MovieService.java
Hexagonal/src/main/resources/: application.properties
ThreeLayer/src/main/java/edu/bbte/softeng/ahim2106/spring/controller/: MovieController.java
ThreeLayer/src/main/java/edu/bbte/softeng/ahim2106/spring/repository/: MovieRepository.java
ThreeLayer/src/main/java/edu/bbte/softeng/ahim2106/spring/repository/model/: Movie.java
ThreeLayer/src/main/java/edu/bbte/softeng/ahim2106/spring/service/: MovieService.java  MovieServiceImpl.java
ThreeLayer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/bbte/softeng/ahim2106/spring/application/domain/service/: MovieServiceImpl.java
