plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

allprojects {
    group 'edu.bbte.softeng.ahim2106'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.microsoft.azure.azurewebapp'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    azurewebapp {
        subscription = '1f39b8b3-f2db-411e-b75c-834d9083c7cd'
        resourceGroup = 'db'
        appName = 'ahim2106-webapp'
        pricingTier = 'B1'
        region = 'eastus'
        runtime {
            os = 'Winux'
            webContainer = 'Tomcat 10.0'
            javaVersion = 'Java 17'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.0'
        implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
        annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

        implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

        runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.214'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

        // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
        implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.6.0.jre11'

    }
}
