# application.properties
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:sqlserver://ahim2106-softeng.database.windows.net:1433;database=softeng;user=username@ahim2106-softeng;password=Password1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
